body {
    margin: 0;
    background-color: #f6dcee;
 }


#header{
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    
    
}

h2{
    font-family: adobe-caslon-pro, serif;
    font-weight: 600;
    font-style: italic;
    font-size: 60px;
    color:#106194;
    margin-bottom:7px;
}

span{
    font-family: adobe-caslon-pro, serif;
    font-weight: 600;
    font-style: normal;
    font-size: 60px;
    color:#106194;
}


#homeButton{
            color: #DCEDB9;
            font-family: serif;
            font-size: 17px;
            background-color: #106194;
            padding: 14px 25px;
            transition-duration:0.4s;
            margin-bottom: 30px;
}

#homeButton:hover{
    background-color: #0b4468;
}

ol{
    counter-reset: list-counter;
    list-style: none;
    padding: 0;
}

h3{
        font-family: adobe-caslon-pro, serif;
        font-weight: 600;
        font-style: normal;
        font-size: 40px;
        color:#106194;
        grid-area: body;
        margin:0;
}


h3::before{
    content: counter(list-counter) ". ";
}

.card{
    display:grid;
    grid-template-areas: "image body";
    grid-template-columns: 1fr 3fr;
    gap: 10px;
    border: 2px solid black;
    margin-bottom: 20px;
    width: 95%;
    counter-increment: list-counter;
    background-color: #edb9dc;
}

.alt{
    transform: translateX(5%);
    grid-template-areas: "body image";
    grid-template-columns: 3fr 1fr;
}

.alt img{
    justify-self: end;
}

.alt .body{
    padding-left:20px;
    padding-right:0px;
}


img{
    height: 100%;
    width: 300px;
    object-fit: contain;
    grid-area: image;
}

.body{
    grid-area: body;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right:20px;
}








